@import "vars";
@import "mixins";

// General
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font;
}

body {
  min-height: 100dvh;
}

// Thank you hidden section
.hidden {
  display: none !important;
}
.thanks {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  p {
    font-size: 18px;
    color: $darkGrayishViolet;
  }
  button {
    color: $white;
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: $veryDarkViolet;
    cursor: pointer;
  }
}
///////////////////////////
/// Error ////
.error {
  border: 2px solid $red;
}
.error_message {
  gap: 0;
}
.error_message::after {
  content: "can't be blank";
  color: $red;
  margin-top: 0.2rem;
}
///////////////////////////

// Container
.container {
  display: flex;
  align-items: center;
}

// Left section
.left_section {
  min-height: 100vh;
  width: 40%;
  background-image: url(/interactive-card-details-form-main/images/bg-main-desktop.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  // Cards
  .cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);
    // Front card
    .front_card {
      position: relative;
      transform: translateX(-100px);
      .card_logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      #number {
        position: absolute;
        bottom: 5rem;
        left: 1rem;
        color: $white;
        letter-spacing: 2px;
      }
      .card_info {
        position: absolute;
        bottom: 2rem;
        left: 1rem;
        right: 3rem;
        color: $white;
        display: flex;
        justify-content: space-between;
      }
    }
    // Back card
    .back_card {
      position: relative;
      #cvc {
        position: absolute;
        right: 3.5rem;
        top: 7rem;
        color: $white;
      }
    }
  }
}

// Right section
.right_section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  // Form
  .form {
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .label {
      color: $veryDarkViolet;
      margin-bottom: 0.3rem;
      text-transform: uppercase;
    }
    input {
      padding: 0.5rem;
      font-size: 18px;
      border: 1px solid $veryDarkViolet;
      border-radius: 6px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: inherit;
      margin: 0;
    }
    input::placeholder {
      font-family: inherit;
      color: $darkGrayishViolet;
    }
    input:focus {
      outline-color: $linearGradient;
    }
  }
  // Grids
  .grid_1 {
    @include grid_default;
    grid-column: 2 span;
  }
  .grid_2 {
    @include grid_default;
    grid-column: 2 span;
  }
  .grid_3 {
    @include grid_default;
  }
  .grid_4 {
    @include grid_default;
    grid-column: 1 span;
  }
  .card_information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
    #card_date {
      display: flex;
      flex-direction: column;
      grid-column: 1 span;
      .two_inputs {
        display: flex;
        div {
          flex-direction: column;
          input {
            width: 70px;
            margin-inline: 0.5rem;
            margin-left: 0;
          }
        }
      }
    }
  }
  #card_cvc {
    width: 100%;
  }
  #submit_btn {
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: $white;
    border-radius: 6px;
    background-color: $veryDarkViolet;
    cursor: pointer;
  }
}

// Media query
@media screen and (max-width: 1023px) {
  .front_card,
  .front_card img,
  .back_card,
  .back_card img {
    width: 300px;
  }
  .card_container .card_logo {
    width: 50px;
  }
  #number {
    font-size: 1.1rem;
  }
  #cvc {
    top: 42% !important;
    right: 12% !important;
  }
}

@media screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .front_card,
  .front_card img,
  .back_card,
  .back_card img {
    width: 280px;
  }
  .left_section {
    width: 100%;
    min-height: 30vh;
    background-image: url(/interactive-card-details-form-main/images/bg-main-mobile.png);
  }
  .cards {
    flex-direction: column-reverse !important;
    left: 61% !important;
    top: 60% !important;
    gap: 0;
  }
  .back_card {
    transform: translateY(70px);
  }
  .front_card {
    z-index: 100;
  }
  .right_section {
    margin-top: 6rem;
  }
}
